

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <script src="../node_modules/three/build/three.js"></script>
    <script src="../node_modules/three/examples/js/libs/dat.gui.min.js"></script>
    <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="../node_modules/tween.min.js"></script>
    <script src="08-rohan.js"></script>

    <title>Lab 8 - Rohan Juneja</title>

</head>

<body>    

</body>

</html>